[gd_scene load_steps=3 format=3 uid="uid://duqt6vsdcd4o1"]

[ext_resource type="Texture2D" uid="uid://m3r1e2wgkysj" path="res://purple.png" id="1_yw3sp"]
[ext_resource type="PackedScene" uid="uid://bhfli5kethec" path="res://player.tscn" id="2_18cff"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_yw3sp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_18cff")]
