[gd_scene load_steps=4 format=3 uid="uid://dt0lhcqp81b6h"]

[ext_resource type="Texture2D" uid="uid://8bwevs8g10ki" path="res://ufoGreen.png" id="1_q343i"]
[ext_resource type="Script" path="res://player.gd" id="1_y184l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dptxd"]
radius = 19.4365

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_y184l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_q343i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_dptxd")

[node name="Camera2D" type="Camera2D" parent="."]
